APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=https://citcuit.dev
APP_LOG=daily
APP_LOG_LEVEL=warning
APP_ALERT=""

SESSION_DRIVER=cookie
SESSION_LIFETIME=4320
SESSION_SECURE_COOKIE=true

TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_CONNECTION_TIME=3000
TWITTER_TIMEOUT=10000

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=

SENTRY_DSN=
