# Determine whether the error detail will be displayed or not.
# Set to true when in development mode, false when in production mode.
APP_DEBUG=true

# Application key used for encrypt cookies. MUST BE 32 RANDOM CHARACTERS.
APP_KEY=

# Cookies storage type. The value must be "cookie" so please don't change it.
SESSION_DRIVER=cookie

# How long the cookie will expire in minutes.
SESSION_LIFETIME=4320

# Your application consumer key. See https://apps.twitter.com > Keys and Access Token tab > Consumer Key (API Key) 
TWITTER_CONSUMER_KEY=

# Your application consumer secret. See https://apps.twitter.com > Keys and Access Token tab > Consumer Secret (API Secret) 
TWITTER_CONSUMER_SECRET=

# Notice text which shown on top of the page
ALERT_INFO=CitCuit is open-source! We need your contribution on <a href="https://github.com/dodyagung/citcuit#contributing" target="_blank">GitHub</a>.